# Diploma

YourEmotionalHelper/: YourEmotionalHelper.sln
YourEmotionalHelper/YourEmotionalHelper/: notesdata.db
YourEmotionalHelper/YourEmotionalHelper/YourEmotionalHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  YourEmotionalHelper.csproj
YourEmotionalHelper/YourEmotionalHelper/YourEmotionalHelper.Android/: MainActivity.cs  YourEmotionalHelper.Android.csproj
YourEmotionalHelper/YourEmotionalHelper/YourEmotionalHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YourEmotionalHelper/YourEmotionalHelper/YourEmotionalHelper.Android/Resources/: Resource.designer.cs
YourEmotionalHelper/YourEmotionalHelper/YourEmotionalHelper.Android/Resources/values/: styles.xml
YourEmotionalHelper/YourEmotionalHelper/YourEmotionalHelper.iOS/: AppDelegate.cs  Info.plist  Main.cs  YourEmotionalHelper.iOS.csproj
YourEmotionalHelper/YourEmotionalHelper/YourEmotionalHelper.iOS/Properties/: AssemblyInfo.cs
YourEmotionalHelper/YourEmotionalHelper/YourEmotionalHelper/Models/: Activity.cs  DayNote.cs  Emotion.cs  Item.cs  Mood.cs  NotesAsyncRepository.cs  NotesRepository.cs
YourEmotionalHelper/YourEmotionalHelper/YourEmotionalHelper/Services/: IDataStore.cs  MockDataStore.cs
YourEmotionalHelper/YourEmotionalHelper/YourEmotionalHelper/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
YourEmotionalHelper/YourEmotionalHelper/YourEmotionalHelper/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityItems.xaml  ActivityItems.xaml.cs  AddNotePage.xaml  AddNotePage.xaml.cs  AddNotePopUp.xaml  AddNotePopUp.xaml.cs  BreathingPage.xaml  BreathingPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  FingerAuth.xaml  FingerAuth.xaml.cs  FingerAuthetification.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Statictics.xaml  Statictics.xaml.cs
